## LTRIM

LTRIM(value1[, value2])

**Description**

Identical to  TRIM  , but only removes leading characters.

**Return type**

` STRING ` or ` BYTES `

**Examples**


WITH items AS (SELECT '   apple   ' as item UNION ALL SELECT '   banana   ' as item UNION ALL SELECT '   orange   ' as item)

SELECT CONCAT('#', LTRIM(item), '#') as example FROM items;

/*-------------*
| example     |
+-------------+
| #apple   #  |
| #banana   # |
| #orange   # |
*-------------*/


WITH items AS (SELECT '***apple***' as item UNION ALL SELECT '***banana***' as item UNION ALL SELECT '***orange***' as item)

SELECT LTRIM(item, '*') as example FROM items;

/*-----------*
| example   |
+-----------+
| apple***  |
| banana*** |
| orange*** |
*-----------*/


WITH items AS (SELECT 'xxxapplexxx' as item UNION ALL SELECT 'yyybananayyy' as item UNION ALL SELECT 'zzzorangezzz' as item UNION ALL SELECT 'xyzpearxyz' as item)

SELECT LTRIM(item, 'xyz') as example FROM items;

/*-----------*
| example   |
+-----------+
| applexxx  |
| bananayyy |
| orangezzz |
| pearxyz   |
*-----------*/