## TO_HEX

TO_HEX(bytes)

**Description**

Converts a sequence of ` BYTES ` into a hexadecimal ` STRING ` . Converts each byte in the ` STRING ` as two hexadecimal characters in the range ` (0..9,
a..f) ` . To convert a hexadecimal-encoded ` STRING ` to ` BYTES ` , use FROM_HEX  .

**Return type**

` STRING `

**Example**


WITH Input AS ( SELECT b'\x00\x01\x02\x03\xAA\xEE\xEF\xFF' AS byte_str UNION ALL SELECT b'foobar'
) SELECT byte_str, TO_HEX(byte_str) AS hex_str FROM Input;

/*----------------------------------+------------------*
| byte_string                      | hex_string       |
+----------------------------------+------------------+
| \x00\x01\x02\x03\xaa\xee\xef\xff | 00010203aaeeefff |
| foobar                           | 666f6f626172     |
*----------------------------------+------------------*/