## CBRT

CBRT(X)

**Description**

Computes the cube root of ` X ` . ` X ` can be any data type that [ coerces to
` FLOAT64 ` ](/bigquery/docs/reference/standard-
sql/conversion_rules#conversion_rules) . Supports the ` SAFE. ` prefix.

X  |  CBRT(X)
---|---
` +inf ` |  ` inf `
` -inf ` |  ` -inf `
` NaN ` |  ` NaN `
` 0 ` |  ` 0 `
` NULL ` |  ` NULL `

**Return Data Type**

` FLOAT64 `

**Example**


SELECT CBRT(27) AS cube_root;

/*--------------------*
| cube_root          |
+--------------------+
| 3.0000000000000004 |
*--------------------*/