## IEEE_DIVIDE

IEEE_DIVIDE(X, Y)

**Description**

Divides X by Y; this function never fails. Returns ` FLOAT64 ` . Unlike the division operator (/), this function does not generate errors for division by zero or overflow.

X  |  Y  |  IEEE_DIVIDE(X, Y)
---|---|---
20.0  |  4.0  |  5.0 0.0  |  25.0  |  0.0 25.0  |  0.0  |  ` +inf `
-25.0  |  0.0  |  ` -inf `
0.0  |  0.0  |  ` NaN `
0.0  |  ` NaN ` |  ` NaN `
` NaN ` |  0.0  |  ` NaN `
` +inf ` |  ` +inf ` |  ` NaN `
` -inf ` |  ` -inf ` |  ` NaN `