## TO_JSON_STRING

TO_JSON_STRING(value[, pretty_print])

**Description**

Converts a SQL value to a JSON-formatted ` STRING ` value.

Arguments:

* ` value ` : A SQL value. You can review the GoogleSQL data types that this function supports and their JSON encodings  here  .
* ` pretty_print ` : Optional boolean parameter. If ` pretty_print ` is ` true ` , the `returned value is formatted for easy readability.

**Return type**

A JSON-formatted ` STRING `

**Examples**

Convert rows in a table to JSON-formatted strings.


With CoordinatesTable AS ( (SELECT 1 AS id, [10, 20] AS coordinates) UNION ALL (SELECT 2 AS id, [30, 40] AS coordinates) UNION ALL (SELECT 3 AS id, [50, 60] AS coordinates)) SELECT id, coordinates, TO_JSON_STRING(t) AS json_data FROM CoordinatesTable AS t;

/*----+-------------+--------------------------------*
| id | coordinates | json_data                      |
+----+-------------+--------------------------------+
| 1  | [10, 20]    | {"id":1,"coordinates":[10,20]} |
| 2  | [30, 40]    | {"id":2,"coordinates":[30,40]} |
| 3  | [50, 60]    | {"id":3,"coordinates":[50,60]} |
*----+-------------+--------------------------------*/

Convert rows in a table to JSON-formatted strings that are easy to read.


With CoordinatesTable AS ( (SELECT 1 AS id, [10, 20] AS coordinates) UNION ALL (SELECT 2 AS id, [30, 40] AS coordinates)) SELECT id, coordinates, TO_JSON_STRING(t, true) AS json_data FROM CoordinatesTable AS t;

/*----+-------------+--------------------*
| id | coordinates | json_data          |
+----+-------------+--------------------+
| 1  | [10, 20]    | {                  |
|    |             |   "id": 1,         |
|    |             |   "coordinates": [ |
|    |             |     10,            |
|    |             |     20             |
|    |             |   ]                |
|    |             | }                  |
+----+-------------+--------------------+
| 2  | [30, 40]    | {                  |
|    |             |   "id": 2,         |
|    |             |   "coordinates": [ |
|    |             |     30,            |
|    |             |     40             |
|    |             |   ]                |
|    |             | }                  |
*----+-------------+--------------------*/